{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "SigningKey": "bqbBRkAhC1/FAFtF0zyKIWYgPeY7rRpodoMUe8q3qnNp5+umVd7OicawCb8oM/PX,frS7KI2NZhPVKPo3Ix7S5w==",
    "ExpireTime": "30:00:00",
    "ValidIssuer": "https://localhost:7239;http://localhost:5124",
    "ValidAudience": "https://localhost:7239;http://localhost:5124"
  },
  "AllowedHosts": "*"
}
